cabal-version:       >=1.10
-- Initial package description 'jsaddle-repro.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                jsaddle-repro
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Bartosz Nitka
maintainer:          niteria@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable jsaddle-repro
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, jsaddle, text, jsaddle-warp
  -- hs-source-dirs:
  default-language:    Haskell2010
